SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/db_etest
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Msql12356
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SERVER_PORT=8080

MINIO_ACCESS_NAME=xsxRw7Qnh30PRh5ACO4z
MINIO_ACCESS_SECRET=L4aV6W3auTUn4xTZPcdnO3Irn6DGYCNnI91xtH9L
MINIO_URL=http://192.168.1.29:9000
MINIO_BUCKET_NAME=ttcn2etest
MINIO_DEFAULT_FOLDER=managerFile

FIREBASE_CONFIG_PATH=classpath:edustar-231a3-firebase-adminsdk-eqjyb-0d04b578c1.json
FIREBASE_STORAGE_BUCKET=edustar-231a3.appspot.com

MYCONFIG_PASSWORD_HASH=jwtETest
JWT_SECRET=jwtltw@99
JWT_EXPIRATION_MS=36000000
JWT_REFRESH_EXPIRATION_MS=18000000

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=edustar1910@gmail.com
SPRING_MAIL_PASSWORD=evztwzxrlwrrjgnv


PUBLIC_URL=^/auth/login,^/file/upload,^/user/auth/.*,^/user/forgot/password,^/consulting/registration
PUBLIC_URL_GET=^/(document|news|slide|service|display|exam/schedule|...)/(all|\\d+)